apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${DEPLOYMENT}
  labels:
    app: ${APP}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ${APP}
    spec:
      serviceAccountName: ${SERVICE_ACCOUNT}
      containers:
        - name: ${APP}
          image: ${IMAGE}
          imagePullPolicy: ${IMAGE_PULL_POLICY}
          args:
            - -tlsCertFile=/etc/webhook/certs/cert.pem
            - -tlsKeyFile=/etc/webhook/certs/key.pem
            - -alsologtostderr
            - -v=4
            - 2>&1
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: ${SECRET}
