apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: ${WEBHOOK}
  namespace: ${NAMESPACE}
  labels:
    app: ${APP}
webhooks:
  - name: ${WEBHOOK_URL}
    clientConfig:
      service:
        name: ${SERVICE}
        namespace: ${NAMESPACE}
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    namespaceSelector:
      matchExpressions:
      - key: network-attachment-definition-pod-admission.example.com/ignoreAdmission
        operator: DoesNotExist